#=====================MongoDB Environments=====================
MONGODB_INITDB_ROOT_USERNAME=admin
MONGODB_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=todos
FRONTEND_HOST_PORT=3000
FRONTEND_CONTAINER_PORT=3000
BACKEND_HOST_PORT=3001
BACKEND_CONTAINER_PORT=3001
MONGO_EXPRESS_HOST_PORT=8081
MONGO_EXPRESS_CONTAINER_PORT=8081
#=====================Mongo Express Environments=====================
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password
#=====================Keycloak Environments=====================
VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_REALM=taskverse
VITE_KEYCLOAK_CLIENT=taskverse-client
KEYCLOAK_HOST_PORT=8080
KEYCLOAK_CONTAINER_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_SCHEMA=public
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
#=====================Postgres Environments=====================
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
POSTGRES_DB=keycloak
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432


#=====================Relay Environments=====================

RELAY_KEY="7a1f150d-8f54-41eb-b9ee-8409c85bfdd9"
RELAY_SECRET="zDrhywEHPTdP"
BUCKETS=taskverse-bucket
DESTINATION="http://localhost:8080/"

#=====================Grafana Environments====================
UID=1000
GID=1000